# Banking-System-Clean

./: BankingSystem.sln  LICENSE.txt  README.md  compose.yaml
BankingSystem.Application/: ApplicationServiceRegistration.cs  BankingSystem.Application.csproj
BankingSystem.Application/Behaviors/: ValidationBehavior.cs
BankingSystem.Application/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankingSystem.Application/Commands/Common/: TransactionalBaseRequestHandler.cs
BankingSystem.Application/Commands/Deposit/: CreateDepositTransactionRequest.cs  DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
BankingSystem.Application/Commands/Transfer/: CreateTransferTransactionRequest.cs  TransferCommand.cs  TransferCommandHandler.cs  (+1 more)
BankingSystem.Application/Contracts/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankingSystem.Application/DTOs/: AccountDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
BankingSystem.Application/Exceptions/: ValidationException.cs
BankingSystem.Application/Profiles/: MappingProfile.cs
BankingSystem.Application/Services/: ICurrentUserService.cs  IIdentityService.cs
BankingSystem.Domain/Entities/: Account.cs  Transacition.cs
BankingSystem.Domain/Enums/: TransactionType.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BankingSystem.Infrastructure/Contexts/: AppDbContext.cs  ApplicationUser.cs  IdentityAppDbContext.cs
BankingSystem.Infrastructure/DAOs/: AccountDao.cs  TransactionDao.cs
BankingSystem.Infrastructure/Migrations/: 20250124113808_Initial.Designer.cs  20250124113808_Initial.cs  AppDbContextModelSnapshot.cs
BankingSystem.Infrastructure/Migrations/Identity/: 20250124114122_Initial.Designer.cs  20250124114122_Initial.cs  IdentityAppDbContextModelSnapshot.cs
BankingSystem.Infrastructure/Persistence/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
BankingSystem.Infrastructure/Profiles/: MappingProfile.cs
BankingSystem.Infrastructure/Services/: CurrentUserService.cs  IdentityService .cs
BankingSystemWeb/: BankingSystemWeb.csproj  Dockerfile  Program.cs  appsettings.json  tailwind.extension.json
BankingSystemWeb/Configuration/: JwtSettings.cs
BankingSystemWeb/Controllers/: AccountsController.cs  AuthController.cs
BankingSystemWeb/Extenstions/: ServiceCollectionExtensions.cs
BankingSystemWeb/Middleware/: ExceptionHandlingMiddleware.cs
BankingSystemWeb/Properties/: launchSettings.json
BankingSystemWeb/Services/Auth/: IJwtService.cs  JwtService.cs
bank-system/: bank-ui.njsproj
bank-system/.next/: trace
bank-system/bank-ui/: package-lock.json  package.json
(+38 files in other folders)
